NEXT_PUBLIC_INFURA_ID=31d8b02dda03471aa9453fd2cda79402
NEXT_PUBLIC_NETWORK_NAME=rinkeby
APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/markusbug/dappstore-rinkeby
NEXT_PUBLIC_SENTRY_DSN=https://df3e1add8a75499e8f40aec8f8451fc7@o1115640.ingest.sentry.io/6147876